{
  "expo": {
    "name": "Construct Coordinator",
    "slug": "construct-coordinator",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.construct.coordinator"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow access to attach site photos to tasks.",
          "cameraPermission": "Allow camera access to photograph work progress."
        }
      ]
    ]
  }
}
